<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS-ENTERTAINMENT App Entwicklung</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #1e1e1e; color: white; padding: 20px; text-align: center; }
    nav { background: #444; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    section { padding: 20px; }
    footer { background: #eee; padding: 20px; text-align: center; font-size: 0.9em; }
    img.responsive { width: 100%; max-width: 600px; height: auto; margin: 20px auto; display: block; }
    form input, form textarea { width: 100%; padding: 10px; margin-bottom: 10px; }
    form button { padding: 10px 20px; background: #1e1e1e; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>JS-ENTERTAINMENT</h1>
    <p>Professionelle App Entwicklung aus Bremen</p>
  </header>

  <nav>
    <a href="#home">Start</a>
    <a href="#kontakt">Kontakt</a>
    <a href="#impressum">Impressum</a>
  </nav>

  <section id="home">
    <h2>Willkommen bei JS-ENTERTAINMENT</h2>
    <p>Wir entwickeln maßgeschneiderte Apps für Android, iOS und Web. Ob Business-App, Tools oder innovative Ideen – wir setzen Ihre Vision um!</p>
    <img class="responsive" src="https://cdn.pixabay.com/photo/1181244/pexels-photo-1181244.jpeg" alt="App Entwicklung">
    <img class="responsive" src="https://cdn.pixabay.com/photo/267350/pexels-photo-267350.jpeg" alt="Mobile App Design">
  </section>

  <section id="kontakt">
    <h2>Kontakt</h2>
    <form action="mailto:info@gj-reinigung.de" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">E-Mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="nachricht">Nachricht:</label>
      <textarea id="nachricht" name="nachricht" rows="5" required></textarea>

      <button type="submit">Absenden</button>
    </form>
  </section>

  <section id="impressum">
    <h2>Impressum</h2>
    <p><strong>Angaben gem&auml;&szlig; &sect; 5 TMG:</strong></p>
    <p>
      Julien Gl&uuml;ckstadt<br>
      JS-ENTERTAINMENT App Entwicklung<br>
      Gunta-St&ouml;lzl-Str. 1<br>
      28279 Bremen<br>
    </p>
    <p><strong>Kontakt:</strong><br>
      E-Mail: <a href="mailto:info@gj-reinigung.de">info@gj-reinigung.de</a><br>
    </p>
  </section>

  <footer>
    &copy; 2025 JS-ENTERTAINMENT | App Entwicklung in Bremen
  </footer>
</body>
</html>
